<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='QualityDataset' inline='true' name='federated.0vtqpo10x0a1j21e99tf40mbupel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QualityDataset' name='excel-direct.1ge3heq0tswflz1fssohn0vuygoi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nidhi/Downloads/QualityDataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ge3heq0tswflz1fssohn0vuygoi' name='Discharges' table='[Discharges$]' type='table'>
          <columns gridOrigin='A1:I721:no:A1:I721:0' header='yes' outcome='6'>
            <column datatype='integer' name='AdmissionID' ordinal='0' />
            <column datatype='integer' name='PatientID' ordinal='1' />
            <column datatype='date' name='AdmissionDate' ordinal='2' />
            <column datatype='datetime' name='DischargeDate' ordinal='3' />
            <column datatype='string' name='DischargeDisposition' ordinal='4' />
            <column datatype='string' name='Service' ordinal='5' />
            <column datatype='string' name='PrimaryDiagnosis' ordinal='6' />
            <column datatype='real' name='ExpectedLOS' ordinal='7' />
            <column datatype='real' name='ExpectedMortality' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AdmissionID]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmissionDate]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDate]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDisposition]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryDiagnosis]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedLOS]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedMortality]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
      <column caption='Admission ID' datatype='integer' name='[AdmissionID]' role='dimension' type='ordinal' />
      <column caption='LOS(days)' datatype='integer' name='[Calculation_3416191485523087360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[AdmissionDate],[DischargeDate])=0 THEN 1&#10;ELSE DATEDIFF(&apos;day&apos;,[AdmissionDate],[DischargeDate])&#10;END' />
      </column>
      <column caption='Ratio' datatype='real' name='[Calculation_3416191485549121537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3416191485523087360]/[ExpectedLOS]' />
      </column>
      <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
      <column caption='Discharge Disposition' datatype='string' name='[DischargeDisposition]' role='dimension' type='nominal' />
      <column caption='Expected LOS' datatype='real' name='[ExpectedLOS]' role='measure' type='quantitative' />
      <column caption='Expected Mortality' datatype='real' name='[ExpectedMortality]' role='measure' type='quantitative' />
      <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
      <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Discharges' datatype='table' name='[__tableau_internal_object_id__].[Discharges_885CB78849E8455384372AB1535461EF]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Discharges_885CB78849E8455384372AB1535461EF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Discharges_885CB78849E8455384372AB1535461EF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3416191485523087360]' derivation='Avg' name='[avg:Calculation_3416191485523087360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExpectedLOS]' derivation='Avg' name='[avg:ExpectedLOS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3416191485523087360]' derivation='Count' name='[cnt:Calculation_3416191485523087360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3416191485523087360]' derivation='CountD' name='[ctd:Calculation_3416191485523087360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExpectedLOS]' derivation='CountD' name='[ctd:ExpectedLOS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3416191485523087360]' derivation='Sum' name='[sum:Calculation_3416191485523087360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExpectedLOS]' derivation='Sum' name='[sum:ExpectedLOS:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg LOS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg. Length Of Stay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QualityDataset' name='federated.0vtqpo10x0a1j21e99tf40mbupel' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtqpo10x0a1j21e99tf40mbupel'>
            <column caption='Expected LOS' datatype='real' name='[ExpectedLOS]' role='measure' type='quantitative' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column-instance column='[ExpectedLOS]' derivation='Avg' name='[avg:ExpectedLOS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtqpo10x0a1j21e99tf40mbupel].[none:PrimaryDiagnosis:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PrimaryDiagnosis:nk]' />
              <groupfilter function='member' level='[none:PrimaryDiagnosis:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtqpo10x0a1j21e99tf40mbupel].[none:Service:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Service:nk]' />
              <groupfilter function='member' level='[none:Service:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vtqpo10x0a1j21e99tf40mbupel].[none:PrimaryDiagnosis:nk]</column>
            <column>[federated.0vtqpo10x0a1j21e99tf40mbupel].[none:Service:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0vtqpo10x0a1j21e99tf40mbupel].[avg:ExpectedLOS:qk]' />
              <text column='[federated.0vtqpo10x0a1j21e99tf40mbupel].[avg:ExpectedLOS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOS Trend line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>LOS Trend Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QualityDataset' name='federated.0vtqpo10x0a1j21e99tf40mbupel' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtqpo10x0a1j21e99tf40mbupel'>
            <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column caption='LOS(days)' datatype='integer' name='[Calculation_3416191485523087360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[AdmissionDate],[DischargeDate])=0 THEN 1&#10;ELSE DATEDIFF(&apos;day&apos;,[AdmissionDate],[DischargeDate])&#10;END' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Discharges' datatype='table' name='[__tableau_internal_object_id__].[Discharges_885CB78849E8455384372AB1535461EF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Discharges_885CB78849E8455384372AB1535461EF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Discharges_885CB78849E8455384372AB1535461EF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3416191485523087360]' derivation='Avg' name='[avg:Calculation_3416191485523087360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[DischargeDate]' derivation='Week' name='[wk:DischargeDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtqpo10x0a1j21e99tf40mbupel].[none:PrimaryDiagnosis:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PrimaryDiagnosis:nk]' />
              <groupfilter function='member' level='[none:PrimaryDiagnosis:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtqpo10x0a1j21e99tf40mbupel].[none:Service:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Service:nk]' />
              <groupfilter function='member' level='[none:Service:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vtqpo10x0a1j21e99tf40mbupel].[none:PrimaryDiagnosis:nk]</column>
            <column>[federated.0vtqpo10x0a1j21e99tf40mbupel].[none:Service:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vtqpo10x0a1j21e99tf40mbupel].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vtqpo10x0a1j21e99tf40mbupel].[__tableau_internal_object_id__].[cnt:Discharges_885CB78849E8455384372AB1535461EF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vtqpo10x0a1j21e99tf40mbupel].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vtqpo10x0a1j21e99tf40mbupel].[avg:Calculation_3416191485523087360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vtqpo10x0a1j21e99tf40mbupel].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vtqpo10x0a1j21e99tf40mbupel].[__tableau_internal_object_id__].[cnt:Discharges_885CB78849E8455384372AB1535461EF:qk] + [federated.0vtqpo10x0a1j21e99tf40mbupel].[avg:Calculation_3416191485523087360:qk])</rows>
        <cols>[federated.0vtqpo10x0a1j21e99tf40mbupel].[wk:DischargeDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='O:E by Diagnosis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>O:E by Diagnosis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QualityDataset' name='federated.0vtqpo10x0a1j21e99tf40mbupel' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtqpo10x0a1j21e99tf40mbupel'>
            <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column caption='LOS(days)' datatype='integer' name='[Calculation_3416191485523087360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[AdmissionDate],[DischargeDate])=0 THEN 1&#10;ELSE DATEDIFF(&apos;day&apos;,[AdmissionDate],[DischargeDate])&#10;END' />
            </column>
            <column caption='Ratio' datatype='real' name='[Calculation_3416191485549121537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3416191485523087360]/[ExpectedLOS]' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Expected LOS' datatype='real' name='[ExpectedLOS]' role='measure' type='quantitative' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Discharges' datatype='table' name='[__tableau_internal_object_id__].[Discharges_885CB78849E8455384372AB1535461EF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Discharges_885CB78849E8455384372AB1535461EF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Discharges_885CB78849E8455384372AB1535461EF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3416191485549121537]' derivation='Avg' name='[avg:Calculation_3416191485549121537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtqpo10x0a1j21e99tf40mbupel].[none:PrimaryDiagnosis:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PrimaryDiagnosis:nk]' />
              <groupfilter function='member' level='[none:PrimaryDiagnosis:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtqpo10x0a1j21e99tf40mbupel].[none:Service:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Service:nk]' />
              <groupfilter function='member' level='[none:Service:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vtqpo10x0a1j21e99tf40mbupel].[none:PrimaryDiagnosis:nk]</column>
            <column>[federated.0vtqpo10x0a1j21e99tf40mbupel].[none:Service:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vtqpo10x0a1j21e99tf40mbupel].[avg:Calculation_3416191485549121537:qk]' />
              <text column='[federated.0vtqpo10x0a1j21e99tf40mbupel].[none:PrimaryDiagnosis:nk]' />
              <size column='[federated.0vtqpo10x0a1j21e99tf40mbupel].[__tableau_internal_object_id__].[cnt:Discharges_885CB78849E8455384372AB1535461EF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='O:E by Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>O:E By Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QualityDataset' name='federated.0vtqpo10x0a1j21e99tf40mbupel' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtqpo10x0a1j21e99tf40mbupel'>
            <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column caption='LOS(days)' datatype='integer' name='[Calculation_3416191485523087360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[AdmissionDate],[DischargeDate])=0 THEN 1&#10;ELSE DATEDIFF(&apos;day&apos;,[AdmissionDate],[DischargeDate])&#10;END' />
            </column>
            <column caption='Ratio' datatype='real' name='[Calculation_3416191485549121537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3416191485523087360]/[ExpectedLOS]' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Expected LOS' datatype='real' name='[ExpectedLOS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3416191485549121537]' derivation='Avg' name='[avg:Calculation_3416191485549121537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3416191485549121537]' derivation='Median' name='[med:Calculation_3416191485549121537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtqpo10x0a1j21e99tf40mbupel].[none:Service:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Service:nk]' />
              <groupfilter function='member' level='[none:Service:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vtqpo10x0a1j21e99tf40mbupel].[none:Service:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vtqpo10x0a1j21e99tf40mbupel].[med:Calculation_3416191485549121537:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vtqpo10x0a1j21e99tf40mbupel].[none:Service:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vtqpo10x0a1j21e99tf40mbupel].[none:Service:nk]</rows>
        <cols>[federated.0vtqpo10x0a1j21e99tf40mbupel].[avg:Calculation_3416191485549121537:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='(LOS) Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Length of Stay (LOS)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='QualityDataset' name='federated.0vtqpo10x0a1j21e99tf40mbupel' />
      </datasources>
      <datasource-dependencies datasource='federated.0vtqpo10x0a1j21e99tf40mbupel'>
        <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
        <column datatype='string' name='[Service]' role='dimension' type='nominal' />
        <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
        <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='70' h='9750' id='15' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88250' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='10750'>
              <zone h='88250' id='6' type-v2='layout-basic' w='82400' x='800' y='10750'>
                <zone h='34500' id='3' name='Avg LOS' w='24200' x='800' y='10750'>
                </zone>
                <zone h='34500' id='5' name='LOS Trend line' w='58200' x='25000' y='10750'>
                </zone>
                <zone h='53750' id='24' name='O:E by Diagnosis' w='46700' x='800' y='45250'>
                </zone>
                <zone h='53750' id='27' name='O:E by Service' w='35700' x='47500' y='45250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='88250' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='10750'>
                <zone h='8250' id='9' name='LOS Trend line' pane-specification-id='2' param='[federated.0vtqpo10x0a1j21e99tf40mbupel].[:Measure Names]' type-v2='color' w='16000' x='83200' y='10750'>
                </zone>
                <zone h='6500' id='25' mode='dropdown' name='O:E by Diagnosis' param='[federated.0vtqpo10x0a1j21e99tf40mbupel].[none:PrimaryDiagnosis:nk]' type-v2='filter' w='16000' x='83200' y='19000'>
                </zone>
                <zone h='8125' id='26' name='O:E by Diagnosis' pane-specification-id='0' param='[federated.0vtqpo10x0a1j21e99tf40mbupel].[avg:Calculation_3416191485549121537:qk]' type-v2='color' w='16000' x='83200' y='25500'>
                </zone>
                <zone h='6500' id='28' mode='dropdown' name='O:E by Service' param='[federated.0vtqpo10x0a1j21e99tf40mbupel].[none:Service:nk]' type-v2='filter' w='16000' x='83200' y='33625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
